<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:id="@+id/deletenote"

    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/recieverguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/deletenoteTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:inputType="textLongMessage|textMultiLine"
        app:layout_constraintBottom_toTopOf="@id/deletetimeTV"
        app:layout_constraintStart_toStartOf="@id/recieverguideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:textColor="@color/black"
        android:text="All is well"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        />
    <TextView
        android:id="@+id/deletetimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="12:50 pm"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_6sdp"

        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/recieverguideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_16sdp" />
</androidx.constraintlayout.widget.ConstraintLayout>